spring.application.name=inventory-service


# Database configuration
spring.datasource.url=jdbc:h2:mem:bancoh2;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8083
# Aloca o microserviço na porta 8080
