spring.application.name=stock-service

# Aloca o microserviço na porta 8083
server.port=8083


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aschade_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Load data.sql file (disabela with #)
# spring.sql.init.mode=always
 # spring.jpa.defer-datasource-initialization=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/
