spring.application.name=orchestrator
server.port=8080


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/

# RabbitMQ custom Configs
rabbitmq.exchange.name=orchestrator.exchange
rabbitmq.validation.exchange.name=validation.exchange
rabbitmq.routing.key=""