spring.application.name=orchestrator

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


# RabbitMQ custom Configs
rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.routing.key=""